<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Empowerment Play</title>

    <meta propert="og:title" content="Women Emp. Play Skit">
    <meta propert="og:type" content="website">
    <meta propert="og:image" content="WE.jpg">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #310a31;
        }

        #heading {
            text-align: center;
            margin: 15px;
            margin-top: 25px;
            color: #fff4e9;
        }

        #weimg {
            border-radius: 50%;
            width: 120px;
        }

        #topcard {
            padding: 15px;
            margin-top: 35px;
            border-radius: 6px;
            background-color: #927492;
            display: flex;
            justify-content: space-around;
        }

        #playinfo {
            padding: 8px;
            text-align: left;
            background-color: #ecd9ec;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="heading">Women Empowerment Play</h1>
    </header>

    <main>
        <section>
            <div id="topcard">

                <span> <img id="weimg" src="WE.jpg" alt="WomenEmp.Img"></span>

                <span id="playinfo"> <br> Topic: Women Empowerment <br> Type: Play <br> Genre: Comedy, Serious, Social
                    Message</span>
            </div>

        </section>
    </main>
</body>

</html>
